<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaffee Station</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
    body {
        font-family: 'Open Sans', sans-serif;
        margin: 1.5em auto;
        max-width: 80em;
        display: grid;
   		gap: 0.5em;
        grid-template-columns: 1fr;
        grid-template-rows: auto minmax(0, 600px);
        padding: 2em;
        border-radius: 0em 1.5em 1.5em;
	    border: 2px solid;
  }

    #buttons {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1em;
    }

    /* Style to make the link look like a button */
    .button-link {
      display: inline-block;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      background-color: DarkSlateGray;
      color: white;
      border: none;
      border-radius: 0.5em;
      cursor: pointer;
      font-size: 1.5em;
    }

    #table {
        max-height: 100vh; /* Setzt die maximale Höhe auf 100% der Bildschirmhöhe */
        overflow-y: auto; /* Fügt vertikale Scrollleisten hinzu, falls die Tabelle zu groß ist */
    }

    table {
        width: 100%;
    }

    th, td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
      text-align: center;
    }

    /* Styling for the table header */
    th {
      background-color: DarkSlateGray;
      color: white;
    }

    /* Styling for alternating rows */
        tbody tr:nth-child(even) {
        background-color: #ecf0f1;
    }

    h1 {
        background-color: black;
        color: white;
        padding: 0.5em;
        border: none;
    	border-radius: 0em 0.5em 0.5em;
	    border: thin solid;
    }

    dialog {
        padding: 3em;
    	border-radius: 0em 1.5em 1.5em;
	    border: 2px solid;
    }

    #closeButton {
        padding: 1.5em;
    }
  </style>
</head>

<body>

    <dialog id="dialog">
        <button id="closeButton" class="button-link" onclick="location.href='{{ url_for('pay_coffee', cof_user_id=user) }}'">Bezahlung von {{ '%.2f'|format(counter_false * 0.3) }}€ bestätigen</button>
    </dialog>

    <header>
        <h1>Kaffee Station [ Lehrer {{ user }} ] </h1>
        <h3><div id="countdown">Ausloggen in <strong><span id="seconds">10</span></strong> Sekunden ...</div></h3>

        <section id="buttons">
            <button id="addCoffee" class="button-link" onclick="location.href='{{ url_for('add_coffee', cof_user_id=user) }}'">Kaffee ziehen für 0.30€</button>
            <button id="payCoffee" class="button-link" onclick="openModal()">Kaffee bezahlen: Offener Betrag: {{ '%.2f'|format(counter_false * 0.3) }}€</button>
        </section>

        <p>
            <h3>Unbezahlte Kaffees: <strong>{{ counter_false }} </strong></h3>
        </p>
        <p>
            <h3>Kaffees insgesamt: {{ counter_all }}</h3>
        </p>
    </header>

    <section id="table">
        <table border="1">
            <thead>
                <tr>
                    <th>Lehrer-Nummer</th>
                    <th>Datum</th>
                    <th>bezahlt</th>
                </tr>
            </thead>
            <tbody>
                {% for coffee in coffees %}
                    <tr>
                        <td>{{ coffee.cof_user_id }}</td>
                        <td>{{ coffee.cof_date.strftime('%d:%m:%Y %H:%M:%S ') }}</td>
                        <td {% if coffee.cof_payed == false %} style="background-color:IndianRed"> nein
                            {% else %} > ja
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </section>
</body>

<script>
    var countdownActive = true; // Variable, um den Zustand des Countdowns zu verfolgen

    function openModal() {
        dialog = document.getElementById("dialog");
        dialog.showModal();
        countdownActive = false; // Setze den Countdown auf inaktiv, wenn das Modal geöffnet wird
    }

    // Funktion für den Countdown und die Weiterleitung
    function countdownAndRedirect(seconds) {
        var countdownElement = document.getElementById('seconds');

        function updateCountdown() {
            countdownElement.textContent = seconds;
            if (seconds === 0) {
                var targetUrl = '{{ url_for("login") }}'
                window.location.href = targetUrl;
            } else {
                if (countdownActive) {
                    seconds--;
                    setTimeout(updateCountdown, 1000);
                } else {
                    // Der Countdown wurde gestoppt, führe keine weiteren Schritte aus
                }
            }
        }

        // Starte den Countdown
        updateCountdown();
    }

    // Starte den Countdown mit einer Startzeit von 10 Sekunden
    countdownAndRedirect(10);
</script>

</html>