<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaffee Station</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>

    body {
      font-family: 'Open Sans', sans-serif;
      margin: 10em auto;
      max-width: 40em;
      text-align: center;
      background-image: url('/static/pics/background.jpeg');
      opacity: 0.9;
      background-size: cover;
      background-position: center;
      background-attachment: fixed; /* This will fix the background image while scrolling */
    }

    div {
    	border-radius: 0em 2.5em 2.5em;
	    border: thin solid;
        padding-bottom: 2em;
        background-color: DarkSlateGray;
        color: white;
    }

    input {
        font-size: 1.5em;
    }
    </style>
</head>
<body>
    <div>
    <h1>Kaffee Station HSS</h1>
    <h2>Bitte Chip auflegen</h2>
    <form id="myForm">
        <input type="text" id="inputField" onkeydown="checkEnter(event)" autofocus>
    </form>

    <script>
        function checkEnter(event) {
            if (event.key === 'Enter') {
                var inputText = document.getElementById('inputField').value;
                var targetUrl = '{{ url_for("index", cof_user_id="") }}' + encodeURIComponent(inputText);
                window.location.href = targetUrl;
                event.preventDefault();
            }
        }
    </script>
    </div>
</body>
</html>
